*
 box-sizing: border-box 
body
 font-family: 'Lato', sans-serif
 font-size: 16px
 font-weight: 700
 color: $body-text
 text-transform: uppercase

ul
	padding: 0
	margin: 0
	list-style: none
a
 color: $body-text
 &:hover
  text-decoration: none

p, h1, h2
	margin: 0

input
 outline: none
 border: 0

input[type="text"]
	padding-left: 16px
 width: 255px
	height: 60px
	border-radius: 6px
	border: 2px solid border-main
 background-color: #36434c
	color: $body-text
	font-size: 24px

.container
	max-width: 1170px

.slider 
	//margin-left: 65px
	//width: 635px
	//height: 8px
	//border-radius: 4px
 //background-image: linear-gradient(-167.44deg, #fb61e2 0%, #fba361 100%)
	//-webkit-appearance: none
	//appearance: none
	//outline: none
	//opacity: 0.7
	//-webkit-transition: .2s
	//transition: opacity .2s
	&:hover
	 //opacity: 1

/*ползунок*/
.slider::-webkit-slider-thumb 
 //-webkit-appearance: none
 //appearance: none
 //width: 28px
 //height: 28px
	//border-radius: 50%
 //background-color: #fca36a
 //cursor: pointer

/*Переопределяем стили Powerange*/
/*полоса слайдера*/
.range-bar
	height: 8px
	background-color: #e2e6eb
	border-radius: 4px
/*полоса перед ползунком*/
.range-quantity
	background-image: linear-gradient(-167.44deg, #fb61e2 0%, #fba361 100%)
 border-radius: 0
	border-top-left-radius: 4px
	border-bottom-left-radius: 4px
	
/*ползунок*/
.range-handle
 width: 44px
 height: 44px
	border-radius: 50%
 //background-color: #fca36a
 //background-color: #fff
	box-shadow: 0 0 10px #fca36a
	top: -16px
	cursor: pointer
	background-image: url('../img/thumb.png')
	background-position: 50% 50%




	/*Кнопка продолжить*/
.btn-continue
	width: 255px
	height: 50px
	border-radius: 8px
	border: 2px solid #cf2f2a
	background-image: linear-gradient(to bottom, #f45c49 0%, #eb3349 100%)
 color: $body-text
 text-transform: uppercase
 letter-spacing: 1.81px
 font-weight: 700